{
  "permissions": {
    "allow": [
      "Read(**)",
      "WebFetch(*)",

      "Write(**)",
      "Edit(**)",
      
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(cd *)",
      "Bash(pwd *)",
      "Bash(diff *)",
      "Bash(curl *)",
      "Bash(*)"
    ]
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  }
}
